<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .pole
        {
            height: 500px;
            width: 3px;
            background-color: black;
        }
        .item
        {
            width: 300px;
            height: 50px;
            /* border: 1px solid black; */
            
            /* border-right: 3px solid black; */
           
            
        }
        body
        {
            display: flex;
            justify-content: center;
            height: 100vh;
            top: 100px;
            position: relative;
            
            
        }
        .item1
        {
            background-color: orange;
        }
        .item2
        {
            background-color: white;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item3
        {
            background-color: green;
        }
        .circle
        {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid blue;
            position: absolute;
            
        }
        .spoke
        {
            width: 1px;
            height: 40px;
            background-color: blue;
            position: absolute;
            top: 50%;
            left: 50%;
        }
        

    </style>
</head>
<body>
    <div class="pole">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    <div class="flag">
        <div class="item item1"></div>
        <div class="item item2">
            <div class="circle">
                <div class="spoke spoke1" style="transform: translate(-50%,-50%) rotate(0deg);"></div>
                <div class="spoke spoke2"style="transform: translate(-50%,-50%) rotate(15deg);"></div>
                <div class="spoke spoke3"style="transform: translate(-50%,-50%) rotate(30deg);"></div>
                <div class="spoke spoke4"style="transform: translate(-50%,-50%) rotate(45deg);"></div>
                <div class="spoke spoke5"style="transform: translate(-50%,-50%) rotate(60deg);"></div>
                <div class="spoke spoke6"style="transform: translate(-50%,-50%) rotate(75deg);"></div>
                <div class="spoke spoke7"style="transform: translate(-50%,-50%) rotate(90deg);"></div>
                <div class="spoke spoke8"style="transform: translate(-50%,-50%) rotate(105deg);"></div>
                <div class="spoke spoke9"style="transform: translate(-50%,-50%) rotate(120deg);"></div>
                <div class="spoke spoke10"style="transform: translate(-50%,-50%) rotate(135deg);"></div>
                <div class="spoke spoke11"style="transform: translate(-50%,-50%) rotate(150deg);"></div>
                <div class="spoke spoke12"style="transform: translate(-50%,-50%) rotate(165deg);"></div>
                <div class="spoke spoke13"style="transform: translate(-50%,-50%) rotate(180deg);"></div>
                <div class="spoke spoke14"style="transform: translate(-50%,-50%) rotate(195deg);"></div>
                <div class="spoke spoke15"style="transform: translate(-50%,-50%) rotate(210deg);"></div>
                <div class="spoke spoke16"style="transform: translate(-50%,-50%) rotate(225deg);"></div>
                <div class="spoke spoke17"style="transform: translate(-50%,-50%) rotate(240deg);"></div>
                <div class="spoke spoke18"style="transform: translate(-50%,-50%) rotate(255deg);"></div>
                <div class="spoke spoke19"style="transform: translate(-50%,-50%) rotate(270deg);"></div>
                <div class="spoke spoke20"style="transform: translate(-50%,-50%) rotate(285deg);"></div>
                <div class="spoke spoke21"style="transform: translate(-50%,-50%) rotate(300deg);"></div>
                <div class="spoke spoke22"style="transform: translate(-50%,-50%) rotate(315deg);"></div>
                <div class="spoke spoke23"style="transform: translate(-50%,-50%) rotate(330deg);"></div>
                <div class="spoke spoke24"style="transform: translate(-50%,-50%) rotate(345deg);"></div>
            </div>
        </div>
        <div class="item item3"></div>
    </div>
    
</body>
</html>